<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrV-8g-f3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cJm-nQ-4sk">
            <objects>
                <viewController id="xrV-8g-f3u" customClass="SignInViewController" customModule="Blocstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0Z-xJ-duR"/>
                        <viewControllerLayoutGuide type="bottom" id="ntq-0m-HCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmN-Fx-SVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-o7-iHB">
                                <rect key="frame" x="16" y="194" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-Nt-TEP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bpj-Yv-BDp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-66-Tj3">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g2Q-N8-ncS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlT-dE-ljp">
                                        <rect key="frame" x="0.0" y="100" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="0.1954730308219178" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="59Z-LC-Hja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mWa-AF-EN0" kind="presentation" id="KAz-tb-nFg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-f6-z0d">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O66-2g-s8E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loP-Nw-0PE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5ns-Le-EYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have a sign in?">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LMg-wW-noF" kind="presentation" id="L4d-m2-ZpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gnc-f6-z0d" firstAttribute="leading" secondItem="ZmN-Fx-SVG" secondAttribute="leading" constant="16" id="2zx-jn-W5a"/>
                            <constraint firstItem="EQu-o7-iHB" firstAttribute="leading" secondItem="ZmN-Fx-SVG" secondAttribute="leading" constant="16" id="7Kb-na-Qev"/>
                            <constraint firstAttribute="trailing" secondItem="EQu-o7-iHB" secondAttribute="trailing" constant="16" id="7TL-LO-mFQ"/>
                            <constraint firstItem="Gnc-f6-z0d" firstAttribute="top" secondItem="M0Z-xJ-duR" secondAttribute="bottom" constant="8" id="IJC-pE-xFX"/>
                            <constraint firstAttribute="trailing" secondItem="loP-Nw-0PE" secondAttribute="trailing" id="KJN-s8-43Q"/>
                            <constraint firstItem="loP-Nw-0PE" firstAttribute="leading" secondItem="ZmN-Fx-SVG" secondAttribute="leading" id="Roz-WR-qrw"/>
                            <constraint firstAttribute="trailing" secondItem="Gnc-f6-z0d" secondAttribute="trailing" constant="16" id="VzY-lJ-2k2"/>
                            <constraint firstItem="ntq-0m-HCA" firstAttribute="top" secondItem="loP-Nw-0PE" secondAttribute="bottom" id="XGE-ZZ-QvP"/>
                            <constraint firstItem="EQu-o7-iHB" firstAttribute="top" secondItem="Gnc-f6-z0d" secondAttribute="bottom" constant="38" id="g9R-Cu-jxp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-Ng-qfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ESb-i4-ah6">
            <objects>
                <viewController id="LMg-wW-noF" customClass="SignUpViewController" customModule="Blocstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yk-Ls-uTD"/>
                        <viewControllerLayoutGuide type="bottom" id="cJn-V3-j5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCe-ft-u6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-qo-6mL">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SwO-od-NnO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-6e-gNT">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kV7-vu-l08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissOnTap:" destination="LMg-wW-noF" eventType="touchUpInside" id="C1a-Dv-xus"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-sb-Ggu">
                                <rect key="frame" x="16" y="194" width="343" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puA-88-zD6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EcR-GF-Lh5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGY-Zt-ndy">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xlw-TE-NLO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-L4-0jz">
                                        <rect key="frame" x="0.0" y="100" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="syW-2w-d7B"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr2-Cc-SuH">
                                        <rect key="frame" x="0.0" y="150" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="0.1954730308" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yeC-td-9Ym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mWa-AF-EN0" kind="presentation" id="dT1-LZ-SwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Sd-sb-Ggu" firstAttribute="leading" secondItem="aCe-ft-u6S" secondAttribute="leading" constant="16" id="9fy-2Z-aag"/>
                            <constraint firstItem="zuR-6e-gNT" firstAttribute="leading" secondItem="aCe-ft-u6S" secondAttribute="leading" id="GOB-ms-oPl"/>
                            <constraint firstItem="dkY-qo-6mL" firstAttribute="leading" secondItem="aCe-ft-u6S" secondAttribute="leading" constant="16" id="JlP-HG-xWE"/>
                            <constraint firstItem="dkY-qo-6mL" firstAttribute="top" secondItem="3yk-Ls-uTD" secondAttribute="bottom" constant="8" id="Ul6-RQ-8cU"/>
                            <constraint firstItem="cJn-V3-j5t" firstAttribute="top" secondItem="zuR-6e-gNT" secondAttribute="bottom" id="bSk-Nq-qev"/>
                            <constraint firstItem="5Sd-sb-Ggu" firstAttribute="top" secondItem="dkY-qo-6mL" secondAttribute="bottom" constant="38" id="fnx-jr-rZQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Sd-sb-Ggu" secondAttribute="trailing" constant="16" id="jG9-X5-Ovr"/>
                            <constraint firstAttribute="trailing" secondItem="dkY-qo-6mL" secondAttribute="trailing" constant="16" id="jdJ-Xh-Qms"/>
                            <constraint firstAttribute="trailing" secondItem="zuR-6e-gNT" secondAttribute="trailing" id="v1o-AY-qTC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPn-Yb-hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="969"/>
        </scene>
        <!--TabBarID-->
        <scene sceneID="PPG-mW-Tmk">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" referencedIdentifier="TabBarID" id="mWa-AF-EN0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD0-EY-fXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="843" height="64"/>
        <image name="profile" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dT1-LZ-SwV"/>
    </inferredMetricsTieBreakers>
</document>
